Initialize engine version: 5.0.0f4 (5b98b70ebeb9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 5500 (ID=0x1616)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Gabel\Documents\Coursera\Unity\demo PC\Demo_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Gabel\Documents\Coursera\Unity\demo PC\Demo_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Gabel\Documents\Coursera\Unity\demo PC\Demo_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Gabel\Documents\Coursera\Unity\demo PC\Demo_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Gabel\Documents\Coursera\Unity\demo PC\Demo_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Gabel\Documents\Coursera\Unity\demo PC\Demo_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.079 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Gabel\Documents\Coursera\Unity\demo PC\Demo_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Gabel\Documents\Coursera\Unity\demo PC\Demo_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 2744 -> priority: 1 
Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 11.723931 ms
System memory in use before: 31.7 MB.
System memory in use after: 31.8 MB.

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 302.
Total: 0.253793 ms (FindLiveObjects: 0.029391 ms CreateObjectMapping: 0.022393 ms MarkObjects: 0.188478 ms  DeleteObjects: 0.011663 ms)

